MapTP.App/AdvancedWindow.xaml

<Window x:Class="MapTP.App.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapTP.App"
        mc:Ignorable="d"
        Title="MapTP - Log Window" Height="200" MinHeight="200" Width="430">
  <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <TextBox x:Name="LogBox" Margin="0,0,0,10"  TextWrapping="Wrap"
  IsReadOnly="True"
  VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Bottom">Log will appear here.</TextBox>
        <Grid Grid.Row="1" Margin="7,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" x:Name="AutoScrollCB" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="154" IsChecked="True" Content="Auto scroll"/>
            <CheckBox Grid.Column="1" x:Name="OneLineCB" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="154" IsChecked="False" Content="One line"/>
            <CheckBox Grid.Column="0" Grid.Row="1" x:Name="TPInputCB" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="154" IsChecked="True" Content="Show touchpad inputs"/>
            <CheckBox Grid.Column="1" Grid.Row="1" x:Name="TPFirstCB" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="154" IsChecked="True" Content="Show Contact 0 only"/>
        </Grid>
  </Grid>
</Window>
